LOAD CSV WITH HEADERS FROM "file:///C:/NEO4J_HOME/NEO4J_HOME/import/Stake.csv" AS line      
MATCH (n:Req {Req_id: line.DocumentCode}) 					
with n as doc, line as line													Merge(m:user {Name: line.Contactname })							with m as mi, doc as doc, line as line 										
call apoc.merge.relationship(doc,line.StakeholderTypeDescription,{},{},mi) yield rel
return count(*)



LOAD CSV WITH HEADERS FROM "file:///C:/NEO4J_HOME/NEO4J_HOME/import/Item.csv" AS line      
MATCH (n:Req {Req_id: line.RequisitionId}) 					
with n as doc, line as line													Merge(m:item {Name: line.ShortName }) ON CREATE SET item.id = line.RequisitionItemId							
with m as mi, doc as doc, line as line
Merge (doc)-[r:HAS_ITEM]->(mi)
//call apoc.merge.relationship(doc,line.StakeholderTypeDescription,{},{},mi) yield rel
//return count(*)


LOAD CSV WITH HEADERS FROM "file:///C:/NEO4J_HOME/NEO4J_HOME/import/Item.csv" AS line      
MATCH (u:user{Partnercode:line.PartnerCode}), (c:Contract{Partnercode:line.PartnerCode})
Merge (c)-[h:HAS_CON]-(u)



LOAD CSV WITH HEADERS FROM "file:///C:/NEO4J_HOME/NEO4J_HOME/import/Item.csv" AS line      
MATCH (n:Req {Req_id: line.RequisitionId}) 					
with n as doc, line as line													
Merge(m:item {Name: line.ShortName }) ON CREATE SET m.id = line.RequisitionItemId							
with m as mi, doc as doc, line as line
Merge (doc)-[r:HAS_ITEM]->(mi) 
with mi as mi, line as line 
FOREACH( ignoreMe in CASE WHEN exists(line.ExtContractRef) THEN [1] ELSE [] END | Merge(c:Contract{id: line.ExtContractRef}) ON CREATE set c.Partnercode = line.PartnerCode
)



MATCH (d:Req) 
WITH collect(d.Req_id) as docIds
MATCH (u:user {Name:"Darrin Ely"})
MATCH (d:Req)
WHERE d.Req_id in docIds
WITH u, d, size((u)-[*]-(d)) as weight
RETURN d.Req_id as docId, weight
ORDER BY weight DESC



MATCH (d:Req) 
WITH collect(d.Req_id) as docIds
MATCH (u:user {Name:"Darrin Ely"})
OPTIONAL MATCH p=(d:Req)-[*]->(u:user)
WHERE d.Req_id in docIds
WITH d.Req_id as docId, size(relationships(p)) as distance
RETURN docId, distance
ORDER BY distance DESC


LOAD CSV WITH HEADERS FROM "file:///C:/NEO4J_HOME/NEO4J_HOME/import/Item.csv" AS line      
				
with line as line													
FOREACH( ignoreMe in CASE WHEN exists(line.ExtContractRef) THEN [1] ELSE [] END | Merge(c:Contract{id: line.ExtContractRef})<-[]-(i:item{id:line.RequisitionItemId}) 
)






LOAD CSV WITH HEADERS FROM "file:///C:/NEO4J_HOME/NEO4J_HOME/import/Item.csv" AS line      
				
with line as line													
FOREACH( ignoreMe in CASE WHEN exists(line.ExtContractRef) THEN [1] ELSE [] END |  Merge(c:Contract{id: line.ExtContractRef}) ON CREATE set c.Partnercode = line.PartnerCode MERGE(c)<-[b:BelongtoCON]-(i:item{id:line.RequisitionItemId}) 
)

)